# dotNETBlog

./: .gitignore  Program.cs  README.md  appsettings.json  dotNETBlog.csproj  dotNETBlog.sln
Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UserController.cs
Data/: applicationDbContext.cs
Migrations/: 20220213210647_AddCategoryToDatabase.Designer.cs  20220213210647_AddCategoryToDatabase.cs  20220222190828_macOsMigrations.Designer.cs  20220222190828_macOsMigrations.cs  20220305184139_AddRequiredTablesNo1.Designer.cs  20220305184139_AddRequiredTablesNo1.cs  20220305184315_RepairUserTableNo1.Designer.cs  20220305184315_RepairUserTableNo1.cs  20220305210943_macOsMigrationsNo2_addRequiredTables.Designer.cs  20220305210943_macOsMigrationsNo2_addRequiredTables.cs  20220306140415_UpdateDatabase#2.Designer.cs  20220306140415_UpdateDatabase#2.cs  20220306140525_UpdateDatabase#3.Designer.cs  20220306140525_UpdateDatabase#3.cs  20220306141541_UpdateDatabase#4.Designer.cs  20220306141541_UpdateDatabase#4.cs  20220306143001_UpdateDatabase#5.Designer.cs  20220306143001_UpdateDatabase#5.cs  20220307101122_macOsMigrationsNo3.Designer.cs  20220307101122_macOsMigrationsNo3.cs  20220307102026_macOsMigrationsNo4.Designer.cs  20220307102026_macOsMigrationsNo4.cs  20220315064853_macOsMigrationsNo5.Designer.cs  20220315064853_macOsMigrationsNo5.cs  20220315065117_macOsMigrationsNo6.Designer.cs  20220315065117_macOsMigrationsNo6.cs  applicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Post.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
